<!DOCTYPE html>
<html>
<head>
	<title>incorrectpwd</title>
	<title>login</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <style type="text/css">
 	*{
 		margin: 0;
 		padding: 0;
 		text-decoration: none;
 		font-family: montserrat;
 		box-sizing: border-box;
 	}
 	body{
 		min-height: 100vh;
 		background-image: linear-gradient(120deg,#3498db,#8e44ad);
 		text-decoration-color: red;
 	}
 	.login{
 		width: 360px;
 		background:#f1f1f1;
 		height: 580px;
 		padding: 80px 40px;
 		border-radius: 10px;
 		position: absolute;
 		left: 50%;
 		top: 50%;
 		transform: translate(-50%,-50%);
		}
	</style>
</head>
<body class="login">
<h1>INCORRECT PASSWORD</h1>
</body>
</html>