<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <style type="text/css">
 	*{
 		margin: 0;
 		padding: 0;
 		text-decoration: none;
 		font-family: montserrat;
 		box-sizing: border-box;
 	}
 	body{
 		min-height: 100vh;
 		background-image: linear-gradient(120deg,#3498db,#8e44ad);
 	}
 	.login-form{
 		width: 360px;
 		background:#f1f1f1;
 		height: 580px;
 		padding: 80px 40px;
 		border-radius: 10px;
 		position: absolute;
 		left: 50%;
 		top: 50%;
 		transform: translate(-50%,-50%);


 	}
 	.login-form h1{
 		text-align: center;
 		margin-bottom: 60px; 
 	}
 	.txtb{
 		border-bottom: 2px solid #adadad;
 		position:relative;
 		margin: 30px 0;

 	}
 	.txtb input{
 		font-size: 15px;
 		color:#333;
 		border: none;
 		width: 100%;
 		outline: none;
 		background: none;
 		padding: 0 5px;
 		height: 40px;

 	}
 	.txtb span::before{
 		content: attr(data-placeholder);
 		position: absolute;
 		top: 50%;
 		left: 5px;
 		color: #adadad;
 		transform: translateY(-50%);
 		z-index: -1;
 		transition: .5s;

 	}
 	.txtb span::after{
 		content: '';
 		position: absolute;
 		width: 100%;
 		height: ;
 		background: linear-gradient(120deg,#3498db,#8e44ad);
 		transition: .5s;

 	}
 	.focus + span::before{
 		top: -5px;
 	}
 	.focus + span::after{
 		width: 100%;


 	}
 	.logbtn{
 		display: block;
 		width: 100%;
 		height: 50px;
 		border: none;
 		background: linear-gradient(120deg,#3498db,#8e44ad);
 		background-size: 200%;
 		color: #fff;
 		outline: none;
 		cursor: pointer;
 		transform: .5s;

 	}
 	.logbtn:hover{
 		background-position: right;

 	}
 	.bottom-text{
 		margin-top: 60px;
 		text-align: center;
 		font-size: 13px; 
 	}
 </style>
</head>
<body>
	<form action="login.py" class="login-form">
	<h1> Login</h1>
	<div class="txtb">
		<input type="text" required="" name="uname">
		<span data-placeholder="Username"></span>
		
	</div>
	<div class="txtb">
		<input type="password" required="" name="pwd">
		<span data-placeholder="password"></span>
		
	</div>
	<input type="submit" class="logbtn" value="login">
	<div class="bottom-text">
		don't have account?<a href="register1.html">Sign up</a>
	</div>
</form>
<script type="text/javascript">
	$(".txtb input").on("focus",function(){
		$(this).addClass("focus")
	});
	$(".txtb input").on("blur",function(){
		if ($(this).val() == "")
		$(this).removeClass("focus");
	});
</script>
</body>
</html>