<!DOCTYPE html>
<html>
<head>
	<title>register</title>
	<style type="text/css">
		*{
			font-family: montserrat;
			box-sizing: border-box;
		}
		body{
			min-height: 100vh;
			background-image: linear-gradient(120deg,#3498db,#8e44ad);
		}
		.register-form{
			width: 360px;
 		background:#f1f1f1;
 		height: 600px;
 		padding: 80px 40px;
 		border-radius: 10px;
 		position: absolute;
 		left: 50%;
 		top: 50%;
 		transform: translate(-165px,-285px);

		}
		.register-form h2{
			text-align: center;
			
		}
		#close{
			background-color: #ff80bf;
			border-radius: 10px;
			transform: translate(149px);

		}
		#save{
			background-color: #66ccff;
			border-radius: 10px;
			transform: translate(160px);


		}

	</style>
	<script type="text/javascript">
	function checkPassword(form) { 
                password1 = form.password1.value; 
                password2 = form.password2.value; 
                if (password1 == '') 
                    alert ("Please enter Password"); 
                else if (password2 == '') 
                    alert ("Please enter confirm password"); 
                else if (password1 != password2) { 
                    alert ("\nPassword did not match: Please try again...") 
                    return false; 
                }
                else{ 
                    alert("Password Match: Welcome !") 
                    return true; 
                }
            }
</script>
</head>
<body>

      <div class="modal-body">
       <form onSubmit = "return checkPassword(this)" action="register.py" class="register-form">
        <div class="form-group">
        	<h2>Register here!</h2><br>
        	<label>User ID:</label>
          <input type="tel" required=''class="form-control" name="Userid" pattern="[0-9]+" title="fill this column proprly"><br>

          <label>First Name:</label>
          <input type="text" required=''class="form-control" name="firstname" pattern="[A-Za-z]+" title="fill this column proprly"><br>

          <label>Last Name:</label>
          <input type="text" required=''class="form-control" name="lastname" pattern="[A-Za-z]+" title="fill this column proprly"><br>
        
          <label>Username:</label>
          <input type="text" class="form-control" name="username"><br>
       
        
          <label>E-mail:</label>
          <input type="email" class="form-control" name="email"><br>
        
          <label>Date-of-Birth:</label><br>
       
          <input type="date" class="form-control " name="dob"><br>
       
       
          <label>Password:</label>
          <input type="password" class="form-control" name="password1"><br>
        
       
          <label>Confirm Password:</label>
          <input type="password" class="form-control" name="password2"><br>
        
      
      
          <button id="close" class="btn btn-default" data-dismiss="modal"> CLOSE</button>

          <button id="save" class="btn btn-info">SAVE</button>
          </div>
        
        
       </form>

      </div>

        </ul>
      </div>
   
  </div>
</div>
		
 
	
	</form>
</div>

</body>
</html>
