<!DOCTYPE html>
<html>
<head>
	<title>incorrectpwd</title>
	<title>login</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 <style type="text/css">
 	body{
 		margin: 0;
 		padding: 0;
 		background: #000000;
 		
 		font-family: sans-serif; 
 	}
 	h1{
 		margin: 0 0 10px;
 		padding: 0;
 		color: #fff;
 		font-size: 24px;

 	}
 	.box{
 		position: absolute;
 		top: 50%;
 		left: 50%;
 		transform: translate(-50%,-50%);
 		width: 500px;

 	}
 	input{
 		position: relative;
 		display: inline-block;
 		font-size: 20px;
 		box-sizing: border-box;
 		transition:.5s;

 	}
 	input[type="text"]{
 		background: #fff;
 		width: 340px;
 		height: 50px;
 		border: none;
 		outline: none;
 		padding: 0 25px;
 		border-radius: 25px 0 0 25px;


 	}
 	input[type="submit"]{
 		position: relative;
 		left: -5px;
 		border-radius: 0 25px 25px 0;
 		height: 50px;
 		width: 150px;
 		border: none;
 		outline: none;
 		cursor:pointer;
 		background:  #ffff1a;
 		color: #999999;
 	}
 	input[type="submit"]:hover
 	{
 		background: #ccf2ff;
 	}
 	
	</style>
</head>
<body class="login">
	<div class="box">
		<h1>search</h1>
		<form action="welcome.py">
			<input type="text" name="domainname" placeholder="Type....">
			<input type="submit" value="search" >
		</form>
</body>
</html>