
  <div class="container">
    <div class="jumbotron">
      <h1>Please Login</h1>

        <form method="post" action="{% url 'user_login' %}">
          {% csrf_token %}
          {# A more "HTML" way of creating the login form#}
          <label for="username">Username:</label>
          <input type="text" name="username" placeholder="Username">

          <label for="password"></label>
          <input type="password" name="password">

          <input type="submit" name="" value="Login">
          <table>
<td>User register</td>
            <td><label><a href="{% url 'user_signup' %}" class="btn btn-danger">user_register</a></a></label></td></table>
    </tr>
        </form>

    </div>
  </div>

