
  <div class="container">
    <div class="jumbotron">
        <table>
      {% if registered %}
        <h1>Thank you for registering!</h1>
            <p>Please login to continue</p><td><label><a href="{% url 'user_login' %}" class="btn btn-danger">login</a></a></label></td></table>
      {% else %}
        <h1>Register Here</h1>
        <h3>Just fill out the form.</h3>
      <head>
<style>
        #cs {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #cs td, #cs th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #cs tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #cs tr:hover {
                background-color: #ddd;
            }

            #cs th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
            }
    </style></head>
        <form method="POST">
          {% csrf_token %}
        <table id="cs">
          <tr><th>username</th><td><input type="text" name="username"></td></tr>
          <tr><th>email</th><td><input type="email" name="email"></td></tr>
          <tr><th>password</th><td><input type="password" name="password"></td></tr>

          <tr><th>name</th><td><input type="text" name="name"></td></tr>
           <tr><th>age</th><td><input type="number" name="age"></td></tr>
           <tr><th>mobileno</th><td><input type="number" name="mobileno"></td></tr>
           <tr><th>address</th><td><input type="text" name="address"></td></tr>
          <tr><th></th><td></td></tr>
          <tr><th>     </th><td><input type="submit" name="" value="Register"></td></tr></table>
        </form>

      {% endif %}

    </div>

  </div>


