{% extends "base.html" %}
{% block body_block %}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #cs {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #cs td, #cs th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #cs tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #cs tr:hover {
                background-color: #ddd;
            }

            #cs th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
            }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table id="cs">
    <tr>
        <th>Book_id</th>
        <th>Bookname</th>
        <th>author</th>
        <th>publisher</th>

        <th>price</th>
        <th>Delete</th>
        <th>Edit</th>
        <th>view</th>
         <th>order</th>
    </tr>
    {% for i in lists %}
    <tr>
        <td>{{i.Book_id}}</td>
        <td>{{i.Bookname}}</td>
		<td>{{i.author}}</td>
        <td>{{i.publisher}}</td>
        <td>{{i.price}}</td>

        <td><a href="{% url 'delete' i.pk %}">Delete</a></td>
 <td><a href="{% url 'edit' i.pk %}">Edit</a></td>
         <td><a href="{% url 'view' i.pk %}">View</a></td>
         <td><a href="{% url 'orderbook' i.pk %}">ordernow</a></td>

    </tr>
    {% endfor %}

</table>
</body>
</html>
{% endblock %}