{% extends "base.html" %}
{% block body_block %}
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>editbook</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<h1>editbook</h1>
<form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
	  {{form.as_p}}<input type="submit" value="upload">
	  
      </form>

	 
</html>
{% endblock %}