
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Untitled Document</title>

<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:188px;
	top:42px;
	width:577px;
	height:315px;
	z-index:1;
	background-color: white;
}
body {
	background-color:black;

}
-->
</style>
</head>

<body>

<div id="Layer1">
    <p>THIS IS {% if user.is_authenticated %}{{user.username}}{% else%}visitor
    {% endif %} PAGE</p>
  <table width="547" height="208" border="0">

    <tr>
      <td>REGISTER_BOOK</td>
      <td><label><a href="{% url 'upload' %}" class="btn btn-danger">add_book</a></a></label></td>
    </tr>
<tr>
      <td>User register</td>
      <td><label><a href="{% url 'user_signup' %}" class="btn btn-danger">user_register</a></a></label></td>
    </tr>
    <tr>
      <td>book_details</td>
      <td><label><a href="{% url 'allbooklist' %}" class="btn btn-danger">allbooklist</a></a></label></td>
      <tr>

    </tr>
      <tr>
      <td>viewusers</td>
      <td><label><a href="{% url 'user_view' %}" class="btn btn-danger">viewusers</a></a></label></td>
    </tr>
       <tr>
      <td>vieworders</td>
      <td><label><a href="{% url 'viewallorder' %}" class="btn btn-danger">vieworder</a></a></label></td>
    </tr>
      <tr>
      <td>vieweachorders</td>
      <td><label><a href="{% url 'viewallorder' %}" class="btn btn-danger">view</a></a></label></td>
    </tr>
  </table>
</div>
</body>
</html>
