{% load static%}

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Template 1</title>
<meta name="description" content="A description of your website">
<meta name="keywords" content="keyword1, keyword2, keyword3">
<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css">
</head>
<body>

<div id="wrapper"> 

  <div id="header"> 

    <div class="top_banner">
      <h1>LIBRARY MANAGEMENT SYSTEM</h1>
      <p>Read and Learn</p>
    </div>
 
  </div>

  <div id="page_content">
  
<!--Template designed by--><a href="http://www.htmltemplates.net"><img src="{% static 'images/copyright.gif' %}" class="copyright" alt="http://www.htmltemplates.net"></a>
    
	<div class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="{% url 'user_signup' %}">Register</a></li>
        <li><a href="{% url 'upload' %}">Upload Book</a></li>
        <li><a href="{% url 'allbooklist' %}">Book List</a></li>
        <li><a href="{% url 'viewallorder' %">View User</a></li>
        <li><a href="{% url 'viewallorder'%}">View Order</a></li>
        <li><a href="{% url 'user_login' %}">Login</a></li>
      </ul>
    </div>

    <div class="left_side_bar"> 

      <div class="col_1">
        
        <div >
         
        </div>
      </div>
      
      <div class="col_1">
        <div >
          
        </div>
      </div>

    </div>

    <div class="right_section">
      <div class="common_content">
        <h2>Gallery</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque 
penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
 quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla 
consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
 vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
 vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer 
tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
 eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, 
eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat
 a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque 
rutrum. Aenean imperdiet.</p>
        <br>
        <p><a href="#">Read more</a></p>
        <hr>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque 
penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec
 quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla 
consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
 vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis
 vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer 
tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
 eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, 
eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat
 a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque 
rutrum. Aenean imperdiet.</p><br>
        <ul>
        <li>adipiscing elit. Aenean commodo ligula Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</li>
        <li>consectetuer adipiscing elit</li>
        <li>adipiscing elit. Aenean commodo ligula</li>
        <li>Aenean massa. Cum sociis natoque</li>
        <li>adipiscing elit. Aenean commodo ligula Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</li>
        <li>adipiscing elit. Aenean commodo ligula Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet.</li>
        </ul>
        </div>
      
    </div>

    <div class="clear"></div>
    
    <!--start footer from here-->
    <div id="footer">Copyright &copy; 2014. Design by <a href="http://www.htmltemplates.net" target="_blank">htmltemplates.net</a><br>
    
    </div>
	
  </div>

</div>

</body></html>