{% extends "basic_app/base.html" %}
{% block body_block %}
<!DOCTYPE html>
<form method="POST" enctype="multipart/form-data">
 {% csrf_token %}
 <head>
<style>
        #cs {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #cs td, #cs th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #cs tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #cs tr:hover {
                background-color: #ddd;
            }

            #cs th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
            }
    </style></head>
 <table id="cs">
  <tr><th>book_id</th><td><input type="text" name="book_id"></td></tr>
  <tr><th>bookname</th><td><input type="text" name="bookname"></td></tr>
  <tr><th>uid</th><td><input type="number" name="uid"></td></tr>
  <tr><th>uname</th><td><input type="text" name="uname"></td></tr>
  <tr><th>date</th><td><input type="date" name="dates"></td></tr>
  <tr><th></th><td></td></tr>
          <tr><th>     </th><td><input type="submit" name="" value="Register"></td></tr></table>
 </table>
</form>
{% endblock %}
