<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Title</title>
    <style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:442px;
	top:80px;
	width:150px;
	height:70px;
	z-index:1;
}
-->
    </style>
</head>
<body>
<div id="Layer1">
  <table width="126" height="50" border="0">
    <tr>
      <td><label>
        <a href="orderbook" class="button">submit</a>
      </label></td>
    </tr>
  </table>
</div>
<form method="POST">
    {% csrf_token %}
    <p>book_id<select name="dropd">
            {% for i in object %}
            <option value={{i.pk}}>{{i.Book_id}}
                {% endfor %}
            </option></select>
        <input type="submit" value="show"></form><br></p>


<form method="POST">
    {% csrf_token %}
    <p>user_id<select name="dropdown">
            {% for i in us %}
            <option value={{i.pk}}>{{i.name}}
                {% endfor %}
            </option></select>
    <input type="submit" value="show"></form><br><br>

    </form>
</body>
</html>