<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #cs {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #cs td, #cs th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #cs tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #cs tr:hover {
                background-color: #ddd;
            }

            #cs th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
            }
    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table id="cs">
    <tr>
        <th>order_no</th>
         <th>book_id</th>
        <th>Bookname</th>
         <th>user_id</th>
         <th>username</th>
    </tr></table>