<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
<!--
#Layer1 {
	position:absolute;
	left:188px;
	top:42px;
	width:577px;
	height:315px;
	z-index:1;
	background-color: #00FF99;
}
body {
	background-color: #99CC99;
}
-->
</style>
</head>

<body>
<div id="Layer1">
  <table width="547" height="208" border="0">
    <tr>
      <td width="267">WELCOME HOME PAGE </td>
      <td width="270">&nbsp;</td>
    </tr>
    <tr>
      <td>REGISTER PAGE </td>
      <td><label><a href="{% url 'signup' %}" class="btn btn-danger">REGISTER_PAGE</a></a></label></td>
    </tr>
    <tr>
      <td>login </td>
      <td><label><a href="{% url 'login' %}" class="btn btn-danger">login</a></a></label></td>
    </tr>
    <tr>
      <td>login </td>
      <td><label><a href="{% url 'sign' %}" class="btn btn-danger">empregister</a></a></label></td>
    </tr>

    <tr>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
    </tr>
  </table>
</div>
</body>
</html>
