{% extends "base.html" %}
{% block body_block %}
<!DOCTYPE html>
<form method="POST" enctype="multipart/form-data">
 {% csrf_token %}
 <head>
    <style>
        #cs {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #cs td, #cs th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #cs tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #cs tr:hover {
                background-color: #ddd;
            }

            #cs th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
            }
    </style></head>
  <body>
  <form>
 <table id="cs">
          <tr><th>BOOK_NAME</th><td><input type="text" name="Bookname"></td></tr>
          <tr><th>AUTHOR</th><td><input type="text" name="author"></td></tr>
          <tr><th>PUBLISHER</th><td><input type="text" name="publisher"></td></tr>
          <tr><th>PRICE</th><td><input type="number" name="price"></td></tr>

 <tr><th>     </th><td><input type="submit" name="" value="upload"></td></tr></table>
</form>
</body>
</form>
{% endblock %}

