{% extends "base.html" %}
{% block body_block %}
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #cs {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #cs td, #cs th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #cs tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #cs tr:hover {
                background-color: #ddd;
            }

            #cs th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
            }
    </style>
</head>
<body>
<div class="container">
<h3>Book details</h3>

			<table id="cs">

				<tr>
					<td>Book_id</td>
					<td>{{instance.Book_id}}</td>
				</tr>


				<tr>
					<td>Bookname</td>
					<td>{{instance.Bookname}}</td>
				</tr>
				<tr><td>author</td>
				<td>{{instance.author}}</td></tr>

<tr><td>publisher</td>
				<td>{{instance.publisher}}</td></tr>
<tr><td>price</td>
				<td>{{instance.price}}</td></tr>
		</div>
    </body>
	</html>
{% endblock %}