<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #cs {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #cs td, #cs th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #cs tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #cs tr:hover {
                background-color: #ddd;
            }

            #cs th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
            }
    </style>
</head>
<body>
<table id="cs" >
    <tr>
        <th>orderno</th>
        <th>Bookid</th>
        <th>bookname</th>
        <th>userid</th>
        <th>username</th>
        <th>date</th>
         <th>book_status</th>
        <th>return_book</th>
    </tr>

    {% for i in orderlist %}
    <tr>
		<td>{{i.orderno}}</td>
        <td>{{i.book_id}}</td>
        <td>{{i.bookname}}</td>
		<td>{{i.uid}}</td>
		<td>{{i.uname}}</td>
        <td>{{i.date}}</td>
        <td></td>
     <td><a href="{% url 'view' i.pk %}">View</a></td></tr>


	{% endfor %}
	</table>
</body>
</html>