<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #cs {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

            #cs td, #cs th {
                border: 1px solid #ddd;
                padding: 8px;
            }

            #cs tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            #cs tr:hover {
                background-color: #ddd;
            }

            #cs th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
            }
    </style>
</head>
<h2>ViewAllEmployee</h2>
<body>
<table id="cs">
    <tr>
        <th>user_id</th>
        <th>username</th>
        <th>mobileno</th>
        <th>age</th>
        <th>address</th>
         <th>status</th>


    </tr>
    {% for i in userlist %}
    <tr>
        <td>{{i.uid}}</td>
        <td>{{i.name}}</td>
		<td>{{i.mobileno}}</td>
        <td>{{i.age}}</td>
        <td>{{i.address}}</td>
        <td>{{i.status}}</td>

	</tr>
    {% endfor %}

</table>
</body>
</html>